# -lab4-Working-with-collections-2

./: pom.xml
src/main/java/org/lab3/: AppRunner.java  Division.java  Human.java  HumanParser.java  Sex.java
src/main/java/org/lab3/entities/: Division.java  Human.java  Sex.java
src/test/java/org/lab3/: AppTest.java
